VITE_SUPABASE_PROJECT_ID="bxtlofnzcqdpzjkohpsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dGxvZm56Y3FkcHpqa29ocHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzI2MjMsImV4cCI6MjA3MjYwODYyM30.KN3v3iUEIamuchZcr_OyNY-WVnJBLOUQVzsw78DMQCI"
VITE_SUPABASE_URL="https://bxtlofnzcqdpzjkohpsm.supabase.co"
